# FoodDeliveryDesign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/m7mdabaza/fooddelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m7mdabaza/fooddelivery/adapters/: FavoriteAdapter.kt  PopularFoodAdapter.kt  ProfileRecyclerAdapter.kt  RestaurantRecyclerAdapter.kt
app/src/main/java/com/m7mdabaza/fooddelivery/models/: PopularModel.kt  ProfileModel.kt  RestaurantModel.kt
app/src/main/java/com/m7mdabaza/fooddelivery/onBoarding/: FragmentAdapter.java
app/src/main/java/com/m7mdabaza/fooddelivery/onBoarding/activities/: OnBoardingActivity.java  OnBoardingActivity.kt
app/src/main/java/com/m7mdabaza/fooddelivery/onBoarding/adapters/: FragmentAdapter.kt
app/src/main/java/com/m7mdabaza/fooddelivery/onBoarding/fragments/: FirstFragment.java  FirstFragment.kt  SecondFragment.java  SecondFragment.kt  ThirdFragment.java  ThirdFragment.kt
app/src/main/java/com/m7mdabaza/fooddelivery/roomDatabase/: Food.kt  FoodDao.kt  FoodDatabase.kt  FoodRepository.kt  FoodViewModel.kt
app/src/main/java/com/m7mdabaza/fooddelivery/ui/activities/: AddFoodActivity.kt  CurrentLocationActivity.kt  FoodPreviewActivity.java  FoodPreviewActivity.kt  HomeActivity.java  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  RestaurantActivity.java  RestaurantActivity.kt
app/src/main/java/com/m7mdabaza/fooddelivery/ui/adapters/: PopularFoodAdapter.java  ProfileRecyclerAdapter.java  RestaurantRecyclerAdapter.java
app/src/main/java/com/m7mdabaza/fooddelivery/ui/fragments/: CartFragment.java  CartFragment.kt  FavouriteFragment.java  FavouriteFragment.kt  HomeFragment.java  HomeFragment.kt  ProfileFragment.java  ProfileFragment.kt
app/src/main/res/drawable/: ic_email.xml  plus_minus_btn.xml  rounded_edit_text_bg.xml  rounded_green_card.xml  rounded_stroked.xml  rounded_white_bg.xml  tab_indicator_default.xml
app/src/main/res/drawable-v24/: ic_password.xml  login_bg.xml  rounded_btn_bg.xml  rounded_card.xml  rounded_edit_text_bg.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_add_food.xml  activity_current_location.xml  activity_food_preview.xml  activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_restaurant.xml  fragment_cart.xml  fragment_favourite.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  popular_food_item.xml  profile_recycler_item.xml  restaurant_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/m7mdabaza/fooddelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
