<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.activities.AddFoodActivity">

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/dish_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodNameTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/food_name"
            android:textColorHint="#A6A6A6"
            app:boxBackgroundColor="@color/ui_white"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxStrokeColor="@color/ui_green"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addImage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/ui_Black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="Autofill" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodCountryTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/food_country"
            android:textColorHint="#A6A6A6"
            app:boxBackgroundColor="@color/ui_white"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxStrokeColor="@color/ui_green"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodNameTextInputLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foodCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/ui_Black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="Autofill" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodTimeTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/food_time"
            android:textColorHint="#A6A6A6"
            app:boxBackgroundColor="@color/ui_white"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxStrokeColor="@color/ui_green"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodCountryTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foodTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/ui_Black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="Autofill" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodPriceTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/food_price"
            android:textColorHint="#A6A6A6"
            app:boxBackgroundColor="@color/ui_white"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxStrokeColor="@color/ui_green"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodTimeTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foodPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/ui_Black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="Autofill" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodRateTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/food_rate"
            android:textColorHint="#A6A6A6"
            app:boxBackgroundColor="@color/ui_white"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxStrokeColor="@color/ui_green"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodPriceTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foodRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/ui_Black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="Autofill" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodDescriptionTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/food_description"
            android:textColorHint="#A6A6A6"
            app:boxBackgroundColor="@color/ui_white"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxStrokeColor="@color/ui_green"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodRateTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foodDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:gravity="top"
                android:minHeight="80dp"
                android:textColor="@color/ui_Black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="Autofill" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/addFoodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_btn_bg"
            android:padding="8dp"
            android:text="@string/add_food"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/ui_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodDescriptionTextInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>